# E_Mart_Xamarin

./: E_Mart.sln
E_Mart/E_Mart/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  E_Mart.csproj  StartUpPage.xaml  StartUpPage.xaml.cs
E_Mart/E_Mart.Android/: E_Mart.Android.csproj  MainActivity.cs
E_Mart/E_Mart.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs  ItemsPage.xaml  ItemsPage.xaml.cs
E_Mart/E_Mart.Android/Resources/: Resource.designer.cs
E_Mart/E_Mart.Android/Resources/values/: colors.xml  styles.xml
E_Mart/E_Mart.iOS/: AppDelegate.cs  E_Mart.iOS.csproj  Info.plist  Main.cs
E_Mart/E_Mart.iOS/Properties/: AssemblyInfo.cs
E_Mart/E_Mart/Models/: ADMIN_tbl.cs  CITY_tbl.cs  CUSTOMER_tbl.cs  C_FEEDBACK_tbl.cs  Item.cs  MESSAGE_tbl.cs  ORDER_DETAIL_tbl.cs  ORDER_tbl.cs  PRODUCT_tbl.cs  PRO_CATEGORY_tbl.cs  SHOPKEEPER_tbl.cs  SHOP_tbl.cs  SHP_CATEGORY__tbl.cs  S_FEEDBACK_tbl.cs  Users.cs
E_Mart/E_Mart/Services/: IDataStore.cs  MockDataStore.cs
E_Mart/E_Mart/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
E_Mart/E_Mart/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
E_Mart/E_Mart/Views/Admin/: Add_CITY.xaml  Add_CITY.xaml.cs  Add_SHP_CATEGORY.xaml  Add_SHP_CATEGORY.xaml.cs  AdminSideBar.xaml  AdminSideBar.xaml.cs  AdminSideBarFlyout.xaml  AdminSideBarFlyout.xaml.cs  AdminSideBarFlyoutMenuItem.cs  LoginAdmin.xaml  LoginAdmin.xaml.cs  Manage_Categories.xaml  Manage_Categories.xaml.cs  Manage_Cities.xaml  Manage_Cities.xaml.cs  RegisterAdmin.xaml  RegisterAdmin.xaml.cs  RegisterShopkeeper.xaml  RegisterShopkeeper.xaml.cs  SHOPKEEPER_List.xaml  SHOPKEEPER_List.xaml.cs
E_Mart/E_Mart/Views/Customer/: CustomerSideBar.xaml  CustomerSideBar.xaml.cs  CustomerSideBarFlyout.xaml  CustomerSideBarFlyout.xaml.cs  CustomerSideBarFlyoutMenuItem.cs  Login.xaml  Login.xaml.cs  Products.xaml  Products.xaml.cs  Register.xaml  Register.xaml.cs
E_Mart/E_Mart/Views/Shopkeeper/: Add_PRODUCT.xaml  Add_PRODUCT.xaml.cs  Add_PRO_CATEGORY.xaml  Add_PRO_CATEGORY.xaml.cs  Add_SHOP.xaml  Add_SHOP.xaml.cs  LoginShopkeeper.xaml  LoginShopkeeper.xaml.cs  Manage_Categories.xaml  Manage_Categories.xaml.cs  Manage_Products.xaml  Manage_Products.xaml.cs  Manage_Shop.xaml  Manage_Shop.xaml.cs  PRO_CATEGORY_DETAIL.xaml  PRO_CATEGORY_DETAIL.xaml.cs  ShopkeeperSideBar.xaml  ShopkeeperSideBar.xaml.cs  ShopkeeperSideBarFlyout.xaml  ShopkeeperSideBarFlyout.xaml.cs  ShopkeeperSideBarFlyoutMenuItem.cs
